pkg/authserver/authserver.proto

/**
 * authserver.proto
 *
 * Define Authserver Service and related messages.
 */
syntax = "proto3";

package authserver;

/**
 * Service to authenticate identity and issue JWT token.
 */
service Authserver {
    // CreateToken creates and returns new JWT token for requested identity.
    rpc CreateToken(CreateTokenRequest) returns (Token) {}
}

/**
 * CreateTokenRequest represents the request of CreateToken.
 */
message CreateTokenRequest {
    string user = 1;
    string password = 2;
}

/**
 * Token represents the response of CreateToken.
 */
message Token {
    string token = 1;
}
